#{"minecraftpe"},(0xE0000666),1,0,0

%{"minecraftpe"}
:"minecraftpe"

"sys\bin\minecraftpe.exe"-"!:\sys\bin\minecraftpe.exe"

"private\10003a3f\import\apps\minecraftpe_reg.rsc"-"!:\private\10003a3f\import\apps\minecraftpe_reg.rsc"
"resource\apps\minecraftpe.rsc"-"!:\resource\apps\minecraftpe.rsc"
"resource\apps\minecraftpe.mbm"-"!:\resource\apps\minecraftpe.mbm"

"private\e0000666\data\images\art\kz.png"-"!:\private\e0000666\data\images\art\kz.png"
"private\e0000666\data\images\environment\clouds.png"-"!:\private\e0000666\data\images\environment\clouds.png"
"private\e0000666\data\images\particles.png"-"!:\private\e0000666\data\images\particles.png"
"private\e0000666\data\images\mob\spider.png"-"!:\private\e0000666\data\images\mob\spider.png"
"private\e0000666\data\images\mob\char.png"-"!:\private\e0000666\data\images\mob\char.png"
"private\e0000666\data\images\mob\sheep_fur.png"-"!:\private\e0000666\data\images\mob\sheep_fur.png"
"private\e0000666\data\images\mob\creeper.png"-"!:\private\e0000666\data\images\mob\creeper.png"
"private\e0000666\data\images\mob\cow.png"-"!:\private\e0000666\data\images\mob\cow.png"
"private\e0000666\data\images\mob\zombie.png"-"!:\private\e0000666\data\images\mob\zombie.png"
"private\e0000666\data\images\mob\pig.png"-"!:\private\e0000666\data\images\mob\pig.png"
"private\e0000666\data\images\mob\pigzombie.png"-"!:\private\e0000666\data\images\mob\pigzombie.png"
"private\e0000666\data\images\mob\skeleton.png"-"!:\private\e0000666\data\images\mob\skeleton.png"
"private\e0000666\data\images\mob\sheep.png"-"!:\private\e0000666\data\images\mob\sheep.png"
"private\e0000666\data\images\mob\chicken.png"-"!:\private\e0000666\data\images\mob\chicken.png"
"private\e0000666\data\images\gui\background.png"-"!:\private\e0000666\data\images\gui\background.png"
"private\e0000666\data\images\gui\touchgui.png"-"!:\private\e0000666\data\images\gui\touchgui.png"
"private\e0000666\data\images\gui\default_world.png"-"!:\private\e0000666\data\images\gui\default_world.png"
"private\e0000666\data\images\gui\badge\minecon140.png"-"!:\private\e0000666\data\images\gui\badge\minecon140.png"
"private\e0000666\data\images\gui\logo\raknet_low_18.png"-"!:\private\e0000666\data\images\gui\logo\raknet_low_18.png"
"private\e0000666\data\images\gui\logo\raknet_high_72.png"-"!:\private\e0000666\data\images\gui\logo\raknet_high_72.png"
"private\e0000666\data\images\gui\gui.png"-"!:\private\e0000666\data\images\gui\gui.png"
"private\e0000666\data\images\gui\cursor.png"-"!:\private\e0000666\data\images\gui\cursor.png"
"private\e0000666\data\images\gui\gui_blocks.png"-"!:\private\e0000666\data\images\gui\gui_blocks.png"
"private\e0000666\data\images\gui\items.png"-"!:\private\e0000666\data\images\gui\items.png"
"private\e0000666\data\images\gui\bg32.png"-"!:\private\e0000666\data\images\gui\bg32.png"
"private\e0000666\data\images\gui\spritesheet.png"-"!:\private\e0000666\data\images\gui\spritesheet.png"
"private\e0000666\data\images\gui\title.png"-"!:\private\e0000666\data\images\gui\title.png"
"private\e0000666\data\images\gui\gui2.png"-"!:\private\e0000666\data\images\gui\gui2.png"
"private\e0000666\data\images\gui\icons.png"-"!:\private\e0000666\data\images\gui\icons.png"
"private\e0000666\data\images\gui\pi_title.png"-"!:\private\e0000666\data\images\gui\pi_title.png"
"private\e0000666\data\images\gui\itemframe.png"-"!:\private\e0000666\data\images\gui\itemframe.png"
"private\e0000666\data\images\terrain.png"-"!:\private\e0000666\data\images\terrain.png"
"private\e0000666\data\images\font\default8.png"-"!:\private\e0000666\data\images\font\default8.png"
"private\e0000666\data\images\armor\iron_2.png"-"!:\private\e0000666\data\images\armor\iron_2.png"
"private\e0000666\data\images\armor\diamond_2.png"-"!:\private\e0000666\data\images\armor\diamond_2.png"
"private\e0000666\data\images\armor\iron_1.png"-"!:\private\e0000666\data\images\armor\iron_1.png"
"private\e0000666\data\images\armor\gold_2.png"-"!:\private\e0000666\data\images\armor\gold_2.png"
"private\e0000666\data\images\armor\cloth_1.png"-"!:\private\e0000666\data\images\armor\cloth_1.png"
"private\e0000666\data\images\armor\chain_1.png"-"!:\private\e0000666\data\images\armor\chain_1.png"
"private\e0000666\data\images\armor\cloth_2.png"-"!:\private\e0000666\data\images\armor\cloth_2.png"
"private\e0000666\data\images\armor\chain_2.png"-"!:\private\e0000666\data\images\armor\chain_2.png"
"private\e0000666\data\images\armor\diamond_1.png"-"!:\private\e0000666\data\images\armor\diamond_1.png"
"private\e0000666\data\images\armor\gold_1.png"-"!:\private\e0000666\data\images\armor\gold_1.png"
"private\e0000666\data\images\item\arrows.png"-"!:\private\e0000666\data\images\item\arrows.png"
"private\e0000666\data\images\item\sign.png"-"!:\private\e0000666\data\images\item\sign.png"
"private\e0000666\data\images\item\camera.png"-"!:\private\e0000666\data\images\item\camera.png"
"private\e0000666\data\lang\en_US.lang"-"!:\private\e0000666\data\lang\en_US.lang"
